# ElevenLabsExample

./: ElevenLabsExample.slnx
ElevenLabsExample.ApiService/: ElevenLabsExample.ApiService.csproj  Program.cs
ElevenLabsExample.ApiService/Application/: CreatePhoneCallHandler.cs  ICreatePhoneCallHandler.cs
ElevenLabsExample.ApiService/Infrastructure/: ApplicationDbContext.cs
ElevenLabsExample.ApiService/Migrations/: 20251204094123_InitialCreate.Designer.cs  20251204094123_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ElevenLabsExample.ApiService/Presentation/: PhoneCallEndpoints.cs
ElevenLabsExample.Common/: CreatePhoneCallDto.cs
ElevenLabsExample.Web/: ElevenLabsExample.Web.csproj  PhoneCallApiClient.cs  Program.cs
ElevenLabsExample.Web/Components/Layout/: NavMenu.razor
ElevenLabsExample.Web/Components/Pages/: MakePhoneCall.razor
