<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevenLabsExample.Common\ElevenLabsExample.Common.csproj" />
    <ProjectReference Include="..\ElevenLabsExample.ServiceDefaults\ElevenLabsExample.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
